hacker-news {
  display: block;
  width: 85%;
  margin: auto;
  color: black;
  background-color: rgb(246, 246, 239);
  font: 10pt Verdana, Geneva, sans-serif;

  a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }

  .light {
    color: #828282;

    a:hover {
      text-decoration: underline;
    }
  }

  .subtext {
    font-size: 7pt;
  }
}

@media all and (max-width: 750px) {
  body {
    padding: 0;
    margin: 0;
  }

  hacker-news {
    width: 100%
  }
}
