nav[is="app-nav"] {
  background-color: rgb(255, 102, 0);
  padding: 4px;

  a.active {
    color: white;
  }
  b {
    padding: 0 4px;
  }
  span {
    color: white;
    float: right;
    font-size: 9pt;

    a:hover {
      text-decoration: underline;
    }
  }
}
