story-list {
  display: block;
  position: relative;
  padding: 10px;
  padding-bottom: 30px;
  min-height: 1000px;

  story-item {
    margin-bottom: 8px;
  }

  .story-more {
    position: absolute;
    padding: 10px 0;
    bottom: 0;
  }
}
